# -------------
# copy this file to '.env', and change the values to your liking
# -------------

# name of the database, no real need to change this
POSTGRES_DB=ecl_database

# local folder in which the database shall be stored
DB_FOLDER=./database

# name of the database user, no real need to change this
POSTGRES_USER=ecl

# password if the database user, change this if your service is publicly accessible
POSTGRES_PASSWORD=example

# port on which the webserver shall be available
WEBSERVER_PORT=5000
