# use the separately running python server for api requests
# this allows a fast frontend dev cycle using `npm run start` (serving at localhost:3000)
# which does not need a `npm run build` every time something changed just to serve it through
# the python server (at localhost:5000)
REACT_APP_API_ENDPOINT=http://localhost:5000/api
